NODE_ENV="development"
PORT=3001
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/RGB"
GOOGLE_OAUTH_CLIENT_ID="401281174895-455bd3vgt528atv2t0smbto6mtlhnrsq.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT="http://localhost:3001/api/oauth/complete"
KU_OAUTH_CLIENT_ID=""
KU_OAUTH_CLIENT_SECRET=""
KU_OAUTH_CLIENT_REDIRECT="http://localhost:3001/api/oauth/complete"
JWT_SECRET="pollenpatatten"
DEBUG="rgb:*"
